<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="supplierPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controllers.SupplierController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" layoutX="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../first%20semester/Final-p/final-project/src/main/resources/image/Suppllier%20new.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSupplierId" layoutX="274.0" layoutY="157.0" prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-radius: 35; -fx-background-color: white; -fx-background-radius: 35;" />
      <TextField fx:id="txtSupplierName" layoutX="823.0" layoutY="152.0" prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-radius: 35; -fx-background-color: white; -fx-background-radius: 35;" />
      <TextField fx:id="txtSupplierMobileNum" layoutX="823.0" layoutY="238.0" prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-radius: 35; -fx-background-color: white; -fx-background-radius: 35;" />
      <TextField fx:id="txtNameOfTheSupplierCompany" layoutX="275.0" layoutY="237.0" prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-radius: 35; -fx-background-color: white; -fx-background-radius: 35;" />
      <Button fx:id="btnAdd" layoutX="118.0" layoutY="616.0" mnemonicParsing="false" onAction="#btnAddOnAction" opacity="0.0" prefHeight="41.0" prefWidth="94.0" text="Add" />
      <Button fx:id="btnUpdate" layoutX="240.0" layoutY="619.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" opacity="0.0" prefHeight="30.0" prefWidth="70.0" text="Update" />
      <Button fx:id="BackBtn" layoutX="525.0" layoutY="616.0" mnemonicParsing="false" onAction="#BackBtnOnAction" prefHeight="39.0" prefWidth="86.0" style="-fx-border-color: #11B037; -fx-border-radius: 35; -fx-background-color: black; -fx-background-radius: 35;" text="Back" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="347.0" layoutY="624.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" opacity="0.0" prefHeight="25.0" prefWidth="78.0" text="Delete" />
      <TableView fx:id="tblSupplier" layoutX="157.0" layoutY="294.0" prefHeight="244.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="colSupplierId" prefWidth="75.0" text="Supplier Id" />
          <TableColumn fx:id="colSupplierName" prefWidth="199.0" text="Supplier Name" />
            <TableColumn fx:id="colSupplierMobileNum" prefWidth="150.99996948242188" text="Supplier Mobile Num" />
            <TableColumn fx:id="colNameOfTheSupplierCompany" prefWidth="224.00003051757812" text="Name Of The Supplier Comapany" />
        </columns>
      </TableView>
      <ImageView fitHeight="86.0" fitWidth="103.0" layoutX="714.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/1000_F_387943473_14HNFrDOQba1B6T52OmXbZHl2V9gLRED.jpg" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="161.0" text="Supplier Id  :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="242.0" text="Supplier Mobile Number  :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="233.0" text="Name Of The Company  :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="642.0" layoutY="156.0" text="Supplier Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
